\d+        # numbers
\w+        # words
\s+        # spaces
^...$      # exact match
(abc)+     # repeat
|          # OR

.           # any character
\d          # digit (0-9)
\D          # not digit
\w          # word (a-z A-Z 0-9 _)
\W          # not word
\s          # whitespace
\S          # not whitespace
\b          # word boundary
^abc        # starts with abc
abc$        # ends with abc
a*          # 0+ times
a+          # 1+ times
a?          # 0 or 1
a{3}        # exactly 3
a{2,}       # 2 or more
a{2,4}      # 2 to 4
[abc]       # a or b or c
[^a-c]      # not a,b,c
a|b         # OR
(abc)+      # repeat group
(?:abc)+    # non-capturing group
\.          # escape dot
.*?         # non-greedy (shortest match)



